Host.xaml

<Page
    x:Class="Doodle.Host"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Doodle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   Text="Doodle"
                   FontSize="36"
                   Margin="20,0,0,0"
                   />
            <StackPanel 
            Orientation="Vertical"
                    Grid.Row="1">

                <TextBlock x:Name="select_title"
                    Text="Number of selections?"
                   Margin="20,40,0,0"
                   FontSize="24"/>
                <TextBox x:Name="selections"
                 Margin="20,20,0,0" 
                 Width="200"
                 TextAlignment="Left"
                 HorizontalAlignment="Left"
                 InputScope="Number"
                 LostFocus="TextBox_LostFocus"
                 />
            </StackPanel>
            <StackPanel x:Name="stack"
                    Orientation="Vertical"
                    Grid.Row="2"/>

            <Button x:Name="contact"
                    Content="select contacts"
                    FontSize="24"
                    Margin="20,10,0,0"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    Width="300"
                    Visibility="Collapsed"
                    Click="contact_Click"
                    />
        </Grid>
    </ScrollViewer>
</Page>
